<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formulario Registro EPS</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
  <script src=js/jquery-1.11.3.min.js></script>

  </script>

  <style>

  </style>
</head>
<body>
  <div>
      <header>
        <h1> Bienvenidos Al Formulario De Afiliacion</h1>
      </header>

      <div>
        <fieldset>
            <legend>Formulario De Afiliacion Eps</legend>
            <form action="">

              <div class="form-group col-md-4 has-error">
                <label for="txtUsuario">Nombre: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Nombre" required=""/>

                <label for="txtUsuario">Nombre 2: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Nombre 2" required=""/>

                <label for="txtUsuario">Apellido: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Apellido" required=""/>

                <label for="txtUsuario">Apellido 2: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Apellido 2" required=""/>

                <label for="txtUsuario">Fecha Nacimiento: </label>
                <input type="date" id="txtNombre" class="form-control" placeholder="DD/MM/AAAA" required=""/>

                <div class="radio">
                  <label for="TD">Tipo Documento
                    <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="..." required=""><p>C.C.</p>
                    <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="..." required=""><p>T.I.</p>
                    <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="..." required=""><p>R.C.</p>
                  </label>
                </div>
                <p> </p>
                <label for="txtUsuario">Documento: </label>
                <input type="number" id="txtNombre" class="form-control" placeholder="Documento" required=""/>

                <label for="txtUsuario">Fecha Expedicion: </label>
                <input type="date" id="txtNombre" class="form-control" placeholder="DD/MM/AAAA" required=""/>

                <label for="txtUsuario">Lugar Expedición: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Lugar Expedición" required=""/>

                <label for="txtUsuario">Lugar Nacimiento: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Lugar Nacimiento" required=""/>

                <label for="txtUsuario">Ciudad Residencia: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Ciudad Residencia" required=""/>

                <label for="txtUsuario">Localidad: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Localidad" required=""/>

                <label for="txtUsuario">Barrio: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Barrio" required=""/>

                <label for="txtUsuario">Dirección: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Dirección" required=""/>

                <label for="txtUsuario">Telefono: </label>
                <input type="number" id="txtNombre" class="form-control" placeholder="Telefono" required=""/>

                <label for="txtUsuario">Celular: </label>
                <input type="number" id="txtNombre" class="form-control" placeholder="Celular" required=""/>

                <label for="txtUsuario">Correo: </label>
                <input type="email" id="txtNombre" class="form-control" placeholder="Correo" required=""/>

                <label for="txtUsuario">RH: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="RH" required=""/>

                <label for="txtUsuario">Estrato: </label>
                <input type="number" id="txtNombre" class="form-control" placeholder="Estrato" required=""/>

                <label for="txtUsuario">Tipo Vinculación: </label>
                <input type="text" id="txtNombre" class="form-control" placeholder="Tipo Vinculación" required=""/>

                <div id="divBeneficiario"  style="display: none;"  class="text-ringht col-md-10">

                            <p></p>
                            <p id="TB">Formulario de Beneficiario</p>
                            <p></p>
                            <label for="txtUsuario">Nombre: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Nombre" required=""/>

                            <label for="txtUsuario">Nombre 2: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Nombre 2" required=""/>

                            <label for="txtUsuario">Apellido: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Apellido" required=""/>

                            <label for="txtUsuario">Apellido 2: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Apellido 2" required=""/>

                            <label for="txtUsuario">Fecha Nacimiento: </label>
                            <input type="date" id="txtNombre" class="form-control" placeholder="DD/MM/AAAA" required=""/>

                            <div class="radio">
                              <label for="TD">Tipo Documento
                                <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="..." required=""><p>C.C.</p>
                                <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="..." required=""><p>T.I.</p>
                                <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="..." required=""><p>R.C.</p>
                              </label>
                            </div>
                            <p> </p>
                            <label for="txtUsuario">Documento: </label>
                            <input type="number" id="txtNombre" class="form-control" placeholder="Documento" required=""/>

                            <label for="txtUsuario">Fecha Expedicion: </label>
                            <input type="date" id="txtNombre" class="form-control" placeholder="DD/MM/AAAA" required=""/>

                            <label for="txtUsuario">Lugar Expedición: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Lugar Expedición" required=""/>

                            <label for="txtUsuario">Lugar Nacimiento: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Lugar Nacimiento" required=""/>

                            <label for="txtUsuario">Ciudad Residencia: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Ciudad Residencia" required=""/>

                            <label for="txtUsuario">Localidad: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Localidad" required=""/>

                            <label for="txtUsuario">Barrio: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Barrio" required=""/>

                            <label for="txtUsuario">Dirección: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Dirección" required=""/>

                            <label for="txtUsuario">Telefono: </label>
                            <input type="number" id="txtNombre" class="form-control" placeholder="Telefono" required=""/>

                            <label for="txtUsuario">Celular: </label>
                            <input type="number" id="txtNombre" class="form-control" placeholder="Celular" required=""/>

                            <label for="txtUsuario">Correo: </label>
                            <input type="email" id="txtNombre" class="form-control" placeholder="Correo" required=""/>

                            <label for="txtUsuario">RH: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="RH" required=""/>

                            <label for="txtUsuario">Estrato: </label>
                            <input type="number" id="txtNombre" class="form-control" placeholder="Estrato" required=""/>

                            <label for="txtUsuario">Tipo Vinculación: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Tipo Vinculación" required=""/>

                            <label for="txtUsuario">Parentesco: </label>
                            <input type="text" id="txtNombre" class="form-control" placeholder="Parentesco" required=""/>
                            <a href="#" id="aVolver">Volver</a>



                  </div>
                <p></p>
                <a href="#" id="aBeneficiario">Beneficiario</a>

              </div>

              <div class="text-ringht col-md-12">
              <button class="btn btn-success">Enviar</button>
              </div>

            </form>

          </fieldset>
      </div>
  </div>


  <script type="text/javascript">
        $('#aBeneficiario').on('click', function (e) {
                   e.preventDefault();
                   $("#divBeneficiario").slideDown('slow');
               });
        $('#aVolver').on('click', function (e) {
                   e.preventDefault();
                   $("#divBeneficiario").slideUp('slow');
               });

  </script>

</body>


</html>
